name: simaduk
description: "A new Flutter project."
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  lucide_icons: ^0.257.0
  animated_text_kit: ^4.2.2
  flutter_native_splash: ^2.3.2
  google_fonts: ^6.2.1
  http: ^1.3.0
  shared_preferences: ^2.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_lints: ^4.0.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/logo11.png"
  adaptive_icon_foreground: "assets/logo11.png"
  adaptive_icon_background: "#FFFFFF"

flutter:
  uses-material-design: true
  assets:
    - assets/logo11.png
    - assets/berita1.jpg
    - assets/berita2.jpg
    - assets/berita3.jpg
